WORKSHEET TEMPLATE
//title of worksheet based on CEAS_CORE_CONCEPTS

SUBJECT:	
            - [ ] 00 - Archive  			     //Originals/Created Data/Files/Masters
            - [ ] 01 - Incoming 		       //RAW Data/In Development
            - [ ] 02 - Selects
            - [ ] 03 - WIP/Project Files
            - [ ] 04 - Outputs 			      //Project deliverables
            - [ ] 05 - Share
			
Content Description:	
 _____________________________________________________________________________________ 
PROJECT_NAME 																			[link]
 		🟢 High Priority

            - [ ] 
            - [ ] 
            - [ ] 

		🟡 Low Priority 
            - [ ] 
            - [ ] 
            - [ ] 

//notes/body/workfield
			 			…











_____________________________________________________________________________________

Creative_Engine_OS: LABS
©2025, Bastiaan Slabbers / oogimages.com
